
<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>微理论</title>
	<!-- 引入 WeUI -->
	<link rel="stylesheet" href="css/weui.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<style>
	</style>
</head>

<body ontouchstart="" style="height:100%;">
<iframe style="width:100%;border:0;" src='http://township.ink:8002'>
</iframe>
</body>

</html>