党史知识测试三
[QDX]33．1997年______，中国对香港恢复行使主权，中华人民共和国香港特别行政区正式成立。
A．1月1日    
B．7月1日
C．12月1日  
D．12月20日
[A](B)
[QDX]34．2003年10月15日至16日，“神舟” ______号载人飞船成功升空并安全返回，我国成为世界上第三个独立掌握载人航天技术的国家。
A．四  
B．五  
C．六  
D．七
[A](B)
[QDX]35．1939年10月，毛泽东在《<共产党人>发刊词》中指出：统一战线，武装斗争，______，是中国共产党在中国革命中战胜敌人的三个法宝。
A．党的建设  
B．思想建设
C．政治建设  
D．文化建设
[A](A)
[QDX]36．______年4月24日，我国成功地发射了第一颗人造地球卫星——东方红一号卫星。
A．1969  
B．1970  
C．1971  
D．1973
[A](B)
[QDX]37．1992年1月18日至2月21日，邓小平南巡武昌、深圳、珠海、______等地，并发表了一系列重要讲话。邓小平的南巡讲话对中国90年代的经济改革与社会进步起到了关键的推动作用。
A．广州
B．上海
C．福建
D．浙江
[A](B)
[QDX]38．在国家制定第一个五年计划中，党中央确定集中主要力量发展______，建立国家工业化和国防现代化的初步基础。
A．重工业  
B．轻工业
C．农业    
D．军事工业
[A](A)
[QDX]39．“三个代表”是指：我们党必须始终代表中国先进______的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。
A．生产力    
B．生产关系
C．上层建筑  
D．经济基础
[A](A)
[QDX]40．2008年8月，北京奥运会成功举办。中国体育代表团在奥运会上获51枚金牌、21枚银牌、28枚铜牌，位居金牌榜第——位。A
A．1  
B．2    
C．3  
D．4
[A](A)
