[QDX]1，新民主主义革命时期，在上海召开的中国共产党全国代表大会是
A．一大 二大 三大     
B．二大 三大 五大  
C．一大 二大 四大  
D．一大 四大 七大
[A](c)
[QDX]2．中国共产党第______次全国代表大会，制定了作为一个完备形态的政党所不可缺少的民主革命纲领，制定了党的章程，完成了建党任务。
A．—    
B．二 
C．三 
D．四
[A](b)
[QDX]3．以下没有参加中国共产党第次国代表大会的是______。
A．陈独秀   
B．毛泽东 
C．马林 
D．李达
[A](a)
[QDX]4．中国共产党最早的组织是由______等发起，在______首先建立的。
A．陈独秀 上海  
B．李大钊 北京
C．毛泽东 长沙  
D．董必武 武汉
[A](a)
[QDX]5．1941年5月19日，毛泽东在延安部会上作______的报告，第一次明确提出了“实事求是”的思想。
A．《改造我们的学习》
B．《论联合政府》
C．《论持久战》   
D．《新民主主义论》
[A](A)
[QDX]6．以下不属于党的三大作风的内容是______。
A．理论和实践相结合的作风
B．艰苦朴素的作风
C．与人民群众紧密地联系在一起的作风
D．批评及自我批评的作风
[A](B)
[QDX]7．______是共产党区别于其他任何政党的显著标志，是使党的路线、方针得以顺利贯彻的根本保证。
A．调查研究 
B．三大作风
C．两个务必 
D．纪律严明
[A](B)
[QDX]8．毛泽东在党的______上做报告时提出了“两个务必”的要求：  “务必使同志们继续地保持谦虚、谨慎、不骄、不躁的作风，务必使同志们继续地保持艰苦奋斗的作风。”
A．七大         
B．七届三中全会
C．七届二中全会 
D．八大
[A](C)
[QDX]9．上海“孤岛”时期是指从______年11月中国军队撤离上海到1941年12月珍珠港事变日军侵入上海租界为止。
A．1935  
B．1936  
C．1937  
D．1938
[A](C)
[QDX]10．震惊中外的“五卅”反帝爱国运动爆发的导火线是______被枪杀。
A．顾正红
B．茅丽瑛
C．徐阿梅
D．邓中夏
[A](A)
[QDX]11．上海工人第三次武装起义成功后，成立了上海______政府。
A．人民 
B．国民
C．革命  
D．特别市临时
[A](D)
[QDX]12．田汉、聂耳分别为电影______作词谱曲的主题歌《义勇军进行曲》，成
为广大群众久唱不衰的革命歌曲，后成为中华人民共和国国歌。
A．《渔光曲》    
B．《十字街头》
C．《风云儿女》 
D．《大路》
[A](C)
[QDX]13．党的中共十一届三中全会把全党的工作重点转移到______上来，提出了______的重要思想。
A．社会主义现代化建设  改革开放
B．经济建设  改革开放
C．改革开放  实事求是
D．社会主义现代化建设  实事求是
[A](B)
[QDX]14．1923年6月12日至20日，中国共产党第三次全国代表大会在广州召开，这次大会的中心议题是______问题。
A．武装斗争    
B。农民运动
C．国共合作   
D．工人运动
[A](C)
[QDX]15．党的七大是中国共产党在民主革命时期召开的极其重要的一次、也是最后一次代表大会。它的一个重大历史性贡献是确立______为党的指导思想并写入党章。
A．马克思列宁主义  
B．毛泽东思想
C．邓小平理论    
D．三个代表
[A](B)
[QDX]16．1956年9月15至27日党的八大在北京举行，这次大会明确了国内主要矛盾是______。
A．无产阶级和资产阶级的矛盾
B．中华民族和帝国主义的矛盾
C．落后的经济文化和人民需要之间的矛盾
D．人民群众内部矛盾
[A](C)
[QDX]17．1935年1月，中共中央政治局在长征途中举行______，这次会议是中共历史上生死攸关的转折点。
A．遵义会议
B．俄界会议
C．洛川会议
D．古田会议
[A](A)
[QDX]18．1935年12月，在瓦窑堡召开的中共中央政治局扩大会议，确立了______的政策。
A．全国人民总动员
B．全国军事总动员
C．抗日民族统一战线
D．国共合作
[A](C)
[QDX]19．党的十一届六中全会通过的______，标志着党胜利地完成了指导思想上的拨乱反正。
A．《关于若干历史问题的决议》
B．《关于建国以来党的若干历史问题的决议》
C．《关于党内政治生活的若干准则》
D．《关于整党的决定》
[A](B)
[QDX]20．党的______把“三个代表”重要思想和马克思列宁主义、毛泽东思想、邓小平理论一道确立为我们党的指导思想，明确写进党章。
A．十四大
B．十五大
C．十六大
D．十七大
[A](C)
21．在中国共产党第十七次全国代表大会上，胡锦涛同志代表第十六届中央委员会向大会作了题为__A____的报告。
A．《高举中国特色社会主义伟大旗帜，为夺取全面建设小康社会新胜利而奋斗》
B．《高举邓小平理论和“三个代表”重要思想伟大旗帜，深入贯彻落实科学发展观，为夺取全面建设小康社会新胜利而奋斗》
C．《发展中国特色社会主义，实现中华民族伟大复兴》
D．《深入贯彻落实科学发展观，实现全面建设小康社会奋斗目标的新要求》
22．新文化运动的基本口号是__C____。
A．文化革命  B．提倡新文化
C．民主和科学D．批判旧文化
23．___A___起义打响了武装反抗国民党反动派的第一枪。
A．南昌起义  B．秋收起义
C．广州起义  D．百色起义
24．__B____从组织上确立了党对军队的绝对领导，为建立一支无产阶级领导下的新型人民军队奠定了基础。
A．井冈山会师  B．三湾改编
C．古田会议    D．八七会议
25．1947年6月30日夜，刘邓大军12万人强渡黄河，发起__A____战役，揭开了人民解放战争战略进攻的序幕。
A．鲁西南战役B．辽沈战役
C．淮海战役   D．渡江战役
26．中国人民经过八年抗战，最终取得胜利。日本宣布无条件投降是在____A__。
A．1945年8月15日B．1945年8月8日
C．1945年9月2日  D．1949年7月26日
27．1949年10月1日，中华人民共和国成立，标志着中国_B_____革命已经取得基本胜利，中国人民当家作主的时代已经到来，中国历史由此开辟了一个新纪元。
A．旧民主主义B．新民主主义
C．社会主义   D．民族主义
28．___D___年10月10日，中共中央、中革军委率红军主力8万余人，从江西瑞金等地出发，开始震惊中外的二万五千里长征。
A．1931  B．1932  C．1933  D．1934
29．1937年7月7日，日本帝国主义为大举侵华而蓄谋制造了__C____事变，中华民族全面抗战由此开始。
A．九一八  B．一·二八
C．卢沟桥  D．八·一三
30．第一次国共合作全面破裂的标志是1927年汪精卫发动D______。
A．中山舰事件  B．整理党务决议案
C．四一二政变  D．七·一五政变
31．为了争取和平、避免内战，1945年8月28日至10月10目，毛泽东偕同周恩来、王若飞，与国民党当局进行了历时43天的谈判。这就是历史上著名的_A_____。
A．重庆谈判  B．南京谈判
C．北平谈判  D．上海谈判
32．1936年12月12日，张学良、___B___两将军发动了西安事变。
A．张治中  B．杨虎城
C．冯玉祥  D．李宗仁
33．1997年____B__，中国对香港恢复行使主权，中华人民共和国香港特别行政区正式成立。
A．1月1日    B．7月1日
C．12月1日  D．12月20日
34．2003年10月15日至16日，“神舟” _B_____号载人飞船成功升空并安全返回，我国成为世界上第三个独立掌握载人航天技术的国家。
A．四  B．五  C．六  D．七
35．1939年10月，毛泽东在《<共产党人>发刊词》中指出：统一战线，武装斗争，___A___，是中国共产党在中国革命中战胜敌人的三个法宝。
A．党的建设  B．思想建设
C．政治建设  D．文化建设
36．____B__年4月24日，我国成功地发射了第一颗人造地球卫星——东方红一号卫星。
A．1969  B．1970  C．1971  D．1973
37．1992年1月18日至2月21日，邓小平南巡武昌、深圳、珠海、B______等地，并发表了一系列重要讲话。邓小平的南巡讲话对中国90年代的经济改革与社会进步起到了关键的推动作用。
A．广州B．上海C．福建D．浙江
38．在国家制定第一个五年计划中，党中央确定集中主要力量发展____A__，建立国家工业化和国防现代化的初步基础。
A．重工业  B．轻工业
C．农业    D．军事工业
39．“三个代表”是指：我们党必须始终代表中国先进____A__的发展要求，代表中国先进文化的前进方向，代表中国最广大人民的根本利益。
A．生产力    B．生产关系
C．上层建筑  D．经济基础
40．2008年8月，北京奥运会成功举办。中国体育代表团在奥运会上获51枚金牌、21枚银牌、28枚铜牌，位居金牌榜第——位。A
A．1  B．2    C．3  D．4
