十九大理论测试题库(判断题（40题））
[QPD]1. 依法治国是党领导人民治理国家的根本保证。
[A](0)
[QPD]2. 只要绿水青山不要金山银山写入了新党章。
[A](0)
[QPD]3. 新党章明确，坚持正确价值观，推动构建人类命运共同体。
[A](0)
[QPD]4. 发展党员必须坚持的重要原则是德才兼备、以德为先。
[A](0)
[QPD]5. 党的十九大同意把发挥市场在资源配置中的决定性作用，更好发挥政府作用，推进供给侧结构性改革等写入党章。
[A](1)
[QPD]6. 新党章提出，实施巡视全覆盖，开展中央单位巡视、市县巡查，是巡视工作实践的总结，必须加以坚持和发展。
[A](0)
[QPD]7. 中国共产党坚持对人民解放军和其他人民武装力量的绝对领导，贯彻习近平强军思想，坚持政治建军、改革强军、依法治军，建设一支听党指挥、能打胜仗、作风优良的人民军队，切实保证人民解放军有效履行新时代军队使命任务。
[A](0)
[QPD]8. 为贯彻十八大精神，党中央召开六次全会，分别就政府机构改革和职能转变、全面深化改革、全面推进依法治国、制定“十三五”规划、全面从严治党等重大问题作出决定和部署。
[A](0)
[QPD]9. 十九大报告指出，重点攻克深度贫困地区脱贫任务，确保到二〇二〇年我国现行标准下农村贫困人口实现脱贫，贫困县全部摘帽，解决区域性整体贫困，做到脱真贫、真脱贫。
[A](1)
[QPD]10. 党的组织建设是党的根本性建设，决定党的建设方向和效果。
[A](0)
[QPD]11. 十九大报告指出，我国经济保持中高速增长，在世界主要国家中名列前茅，国内生产总值从五十四万亿元增长到八十万亿元，稳居世界第二，对世界经济增长贡献率超过百分之四十。
[A](0)
[QPD]12. 十九大报告指出，改革全面发力、多点突破、纵深推进，着力增强改革系统性、整体性、协同性，压茬拓展改革广度和深度，推出一千五百多项改革举措。
[A](1)
[QPD]13. 十九大报告指出，科学立法、严格执法、公正司法、全民守法深入推进，法治国家、法治政党、法治社会建设相互促进，中国特色社会主义法治体系日益完善，全社会法治观念明显增强。
[A](0)
[QPD]14. 解决台湾问题、实现祖国完全统一，是全体中华儿女共同愿望，是中华民族根本利益所在。
[A](1)
[QPD]15. 十九大报告指出，过去五年，公共文化服务水平不断提高，文艺创作持续繁荣，文化事业和文化产业蓬勃发展，互联网建设管理运用不断完善，全民健身和竞技体育全面发展。
[A](1)
[QPD]16. 十九大报告指出，世界正处于大发展大变革大调整时期，和平与发展仍然是时代主题。
[A](1)
[QPD]17. 十九大报告指出，脱贫攻坚战取得决定性进展，六千多万贫困人口稳定脱贫，贫困发生率从百分之九点二下降到百分之四以下。
[A](0)
[QPD]18. 建设强大的现代化陆军、海军、空军、火箭军和战略支援部队，打造坚强高效的军种联合作战指挥机构。
[A](0)
[QPD]19. 十九大报告强调，我们坚决维护国家主权和领土完整，绝不容忍国家分裂的历史悲剧重演。一切分裂祖国的活动都必将遭到全体中国人坚决反对。
[A](1)
[QPD]20. 国防和军队改革取得历史性突破，形成军委管总、战区主战、军种主建新格局，人民军队组织架构和力量体系实现革命性重塑。
[A](1)
[QPD]21. 全面准确贯彻“一国两制”方针，牢牢掌握宪法和基本法赋予的中央对香港、澳门全面管治权，深化内地和港澳台地区交流合作，保持香港、澳门繁荣稳定。
[A](0)
[QPD]22. 实施共建“一带一路”战略，发起创办亚洲基础设施投资银行，设立丝路基金，举办首届“一带一路”国际合作高峰论坛、亚太经合组织领导人非正式会议、二十国集团领导人杭州峰会、金砖国家领导人厦门会晤、亚信峰会。
[A](0)
[QPD]23. 坚持照镜子、正衣冠、洗洗澡、治治病的要求，开展党的群众路线教育实践活动和“三严三实”专题教育，推进“两学一做”学习教育活动常态化制度化，全党理想信念更加坚定、党性更加坚强。
[A](0)
[QPD]24. 十九大报告指出，提拔重用牢固树立“四个意识”和“四个自信”、坚决维护党中央权威、全面贯彻执行党的理论和路线方针政策、忠诚干净担当的干部。
[A](1)
[QPD]25. 中国共产党始终把为人类作出新的更大的贡献作为自己的使命。
[A](1)
[QPD]26. 中国坚定奉行独立自主的和平外交政策，尊重各国人民自主选择发展道路的权利，维护国际公平正义，反对把自己的意志强加于人，反对干涉别国内政，反对以强凌弱。
[A](1)
[QPD]27. 我们党深刻认识到，实现中华民族伟大复兴，必须推翻压在中国人民头上的帝国主义、封建主义、资本主义三座大山，实现民族独立、人民解放、国家统一、社会稳定。
[A](0)
[QPD]28. 我们党深刻认识到，实现中华民族伟大复兴，必须建立先进社会制度。
[A](0)
[QPD]29. 全党要充分认识这场伟大斗争的长期性、复杂性、艰巨性，发扬斗争精神，提高斗争本领，不断夺取伟大斗争新胜利。
[A](1)
[QPD]30. 全党同志特别是高级干部要加强党性锻炼，不断提高政治觉悟和政治能力，把对党忠诚、为党分忧、为党尽职作为根本政治担当，永葆共产党人政治本色。
[A](0)
[QPD]31. 一个政党，一个政权，其前途命运取决于人心向背。人民群众反对什么、痛恨什么，我们就要坚决防范和纠正什么。
[A](1)
[QPD]32. 从二〇二〇年到二〇三五年，在全面建成小康社会的基础上，再奋斗十五年，实现社会主义现代化。
[A](0)
[QPD]33. 发展是解决我国一切问题的基础和关键，发展必须是科学发展，必须坚定不移贯彻创新、协调、绿色、开放、共享的发展理念。
[A](1)
[QPD]34. 从十八大到二十大，是“两个一百年”奋斗目标的历史交汇期。
[A](0)
[QPD]35. 十九大报告指出，要建设知识型、技能型、学习型劳动者大军，弘扬劳模精神和工匠精神，营造劳动光荣的社会风尚和精益求精的敬业风气。
[A](0)
[QPD]36. 十九大报告指出，要倡导创新文化，强化知识产权创造、保护、运用。
[A](1)
[QPD]37. 保持土地承包关系稳定并长久不变，第二轮土地承包到期后再延长二十年。
[A](0)
[QPD]38. 我国是工人阶级领导的、以工农联盟为基础的人民民主专政的社会主义国家，国家一切权力属于人民。
[A](1)
[QPD]39. 经过长期努力，中国特色社会主义进入了新时代，这是我国发展新的未来方位。
[A](0)
[QPD]40. 中国特色社会主义，是中国共产党和中国人民团结的旗帜、奋进的旗帜、胜利的旗帜，是当代中国发展进步的根本方向。
[A](1)
