﻿<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
	<title>微理论</title>
	<!-- 引入 WeUI -->
	<link rel="stylesheet" href="css/weui.css" />
	<link rel="stylesheet" href="css/animate.css" />
	<style>
	</style>
</head>

<body ontouchstart="" style="height:100%;">
	<div class="weui-tab " style="height:100%">
		<div class="weui-tab__panel">
			<div class="weui-search-bar" id="searchBar">
				<form class="weui-search-bar__form">
					<div class="weui-search-bar__box">
						<i class="weui-icon-search"></i>
						<input type="search" class="weui-search-bar__input" placeholder="搜索" required="" />
						<a href="javascript:" class="weui-icon-clear"></a>
					</div>
					<label class="weui-search-bar__label"> <i class="weui-icon-search"></i> <span>搜索</span> </label>
				</form>
				<a href="javascript:" class="weui-search-bar__cancel-btn">取消</a>
			</div>
			<!--理论题库列表页面-->
			<div id="page1" name="page" class="animated lightSpeedIn">
				<div class="weui-panel__hd">
					理论题库
				</div>
				<div class="weui-cells ">

				</div>
				<div class="weui-footer">
					<div class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
						<span class="weui-loadmore__tips"></span>
					</div>
					<div class="weui-loadmore" ><a href='javascript:genTitles()'>刷新</a></div>
					<p class="weui-footer__text">Copyright &copy; 2018 王塬 测试版本243</p>
				</div>
			</div>
			<!--理论学习列表页面-->
			<div id="page2" name="page" style="display:none" class="animated lightSpeedIn">
				<!-- 图文组合列表 -->
				<div class="weui-panel weui-panel_access">
					<!-- head 部分 -->
					<div class="weui-panel__hd">
						最新理论学习资料
					</div>
					<!-- body 部分 -->
					<div class="weui-panel__bd">
						<!-- 一个列表条目 -->

					</div>
					<!-- foot 部分 -->
					<!-- 					<div class="weui-panel__ft">
						<a href="#" class="weui-cell weui-cell_access weui-cell_link">
							<div class="weui-cell__bd">
								查看更多
							</div> <span class="weui-cell__ft"></span> </a>
					</div> -->
				</div>
			</div>
			<!--用户页面-->
			<div id="page3" name="page" style="display:none" class="animated lightSpeedIn">
				<!-- <div >
					<img src=''/>
					<p>User Name</p>
				</div> -->
				<div class="weui-grids">
					<a href="javascript:;" class="weui-grid">
						<div class="weui-grid__icon">
							<img src="./img/icon_nav_cell.png" alt="" />
						</div>
						<p class="weui-grid__label"> 今日打卡 </p>
					</a>
					<a href="javascript:;" class="weui-grid">
						<div class="weui-grid__icon">
							<img src="./img/icon_nav_cell.png" alt="" />
						</div>
						<p class="weui-grid__label"> 错题本 </p>
					</a>
					<a href="javascript:;" class="weui-grid">
						<div class="weui-grid__icon">
							<img src="./img/icon_nav_cell.png" alt="" />
						</div>
						<p class="weui-grid__label"> 学习记录 </p>
					</a>
					<a href="javascript:$('#__vconsole').toggle();" class="weui-grid">
						<div class="weui-grid__icon">
							<img src="./img/icon_nav_cell.png" alt="" />
						</div>
						<p class="weui-grid__label"> 调试器 </p>
					</a>
					<a href="javascript:$('#inputNickDialog').show();" class="weui-grid">
						<div class="weui-grid__icon">
							<img src="./img/icon_nav_cell.png" alt="" />
						</div>
						<p class="weui-grid__label"> 设置昵称 </p>
					</a>
					<a href="javascript:localStorage.clear();weui.alert('清除成功')" class="weui-grid">
						<div class="weui-grid__icon">
							<img src="./img/icon_nav_cell.png" alt="" />
						</div>
						<p class="weui-grid__label"> 清除本地数据 </p>
					</a>
				</div>
			</div>
			<!--文章页面-->
			<div id="page6" name="page" style="display:none">
				<iframe style="width:100%;border:0;" src=''>

				</iframe>
			</div>
			<!--答题结果清算页面-->
			<div id="page5" name="page" style="display:none" class="weui-animate-slide-up">
				<div class="weui-msg">
					<div class="weui-msg__icon-area">
						<i class="weui-icon-success weui-icon_msg"></i>
					</div>
					<div class="weui-msg__text-area">
						<h2 id="scorePanel" class="weui-msg__title"></h2>
						<p class="weui-msg__desc"><a href="javascript:void(0);">分享到 ......</a></p>
					</div>
					<div class="weui-msg__opr-area">
						<p class="weui-btn-area"> <a href="javascript:generateQuestions(0);turnPageOn('#page4')" class="weui-btn weui-btn_primary">再来一次？</a> <a href="javascript:turnPageOn('#page1')"
							    class="weui-btn weui-btn_default">回到主页</a> </p>
					</div>
				</div>
			</div>
			<!--答题页面-->
			<div id="page4" style="display:none;" class="weui-animate-fade-in" name="page">
				<div class="weui-progress">
					<div class="weui-progress__bar">
						<div class="weui-progress__inner-bar js_progress" style="width: 0%;"></div>
					</div>
				</div>
				<div id="qtypepd" name="qtype">
					<div class="weui-cells__title">
						DXT
					</div>
					<div class="weui-cells weui-cells_radio">
						<label class="weui-animate-fade-in weui-cell weui-check__label" for="x11"> 
				<div class="weui-cell__bd"> 
				  <p>正确</p> 
				</div> 
				<div class="weui-cell__ft"> 
				  <input type="radio" class="weui-check" name="radio1" id="x11" /> 
				  <span class="weui-icon-checked"></span> 
				</div>
			  </label>
						<label class="weui-animate-fade-in weui-cell weui-check__label" for="x12"> 
				<div class="weui-cell__bd"> 
				  <p>错误</p> 
				</div> 
				<div class="weui-cell__ft"> 
				  <input type="radio" name="radio1" class="weui-check" id="x12" /> 
				  <span class="weui-icon-checked"></span> 
				</div>
			  </label>
					</div>
					<div class="button-sp-area">
						<p></p>
						<a  id='okbtnPD' href="javascript:checkAnswerPd(nowQuestion);" class="weui-btn weui-btn_primary">确定<i name="wrongAnswer" class="weui-icon-warn" style="display:none;"></i></a>
					</div>
				</div>
				<div id="qtypedx" name="qtype" class="weui-animate-fade-in">
					<div class="weui-cells__title">
						DXT
					</div>
					<div class="weui-cells weui-cells_checkbox">
					</div>
					<!--Control Panel-->
					<a id='okbtnXZ'href="javascript:checkAnswerDx(nowQuestion);" class="weui-btn  weui-btn_primary">确定<i name="wrongAnswer" class="weui-icon-warn" style="display:none;"></i></a>
				</div>
			</div>
			<!--考核竞赛列表页面-->
			<!--<div id="page7" style="display:none;" class="weui-animate-fade-in" name="page">
				<div class="weui-panel__hd">
					可进行的考核
				</div>
				<div class="weui-cells ">

				</div>
				<div class="weui-footer">
					<div class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
						<span class="weui-loadmore__tips"></span>
					</div>
					<p class="weui-footer__text">Copyright &copy; 2018 王塬 测试版本244</p>
				</div>
			</div>-->
			<!--考核竞赛答题页面-->
			<div id="page8" style="display:none;" class="weui-animate-fade-in" name="page">
			</div>
			<!--考核竞赛结算页面-->
			<div id="page9" style="display:none;" class="weui-animate-fade-in" name="page">
			</div>
			<!--考核竞赛管理员页面-->
			<div id="page10" style="display:none;" class="weui-animate-fade-in" name="page">
			</div>
		</div>
		<div class="weui-tabbar">
			<a id="bar1" name="tabbar_label" href="javascript:turnTabLabelActive('#bar1');turnPageOn('#page1');" class="weui-tabbar__item weui-bar__item_on"> <img src="./img/icon_nav_cell.png" alt="" class="weui-tabbar__icon" /> <p class="weui-tabbar__label">微答题</p> </a>
			<!--<a id="bar4" name="tabbar_label" href="javascript:turnTabLabelActive('#bar4');turnPageOn('#page7');" class="weui-tabbar__item "> <img src="./img/icon_nav_cell.png" alt="" class="weui-tabbar__icon" /> <p class="weui-tabbar__label">微考核</p> </a>-->
			<a id="bar2" name="tabbar_label" href="javascript:turnTabLabelActive('#bar2');turnPageOn('#page2');" class="weui-tabbar__item"> <img src="./img/icon_nav_panel.png" alt="" class="weui-tabbar__icon" /> <p class="weui-tabbar__label">微理论</p> </a>
			<a id="bar3" name="tabbar_label" href="javascript:turnTabLabelActive('#bar3');turnPageOn('#page3');" class="weui-tabbar__item"> <img src="./img/icon_nav_actionSheet.png" alt="" class="weui-tabbar__icon" /> <p class="weui-tabbar__label">关于</p> </a>
		</div>
	</div>
	<!--Tools-->
	<div id="loadingToast" style="display:none;">
		<div class="weui-mask_transparent"></div>
		<div class="weui-toast">
			<i class="weui-loading weui-icon_toast"></i>
			<p class="weui-toast__content">数据加载中</p>
		</div>
	</div>
	<div id="inputNickDialog" style="display: none;">
		<div class="weui-mask"></div>
		<div class="weui-dialog">
			<div class="weui-dialog__hd"><strong class="weui-dialog__title">请设置你的姓名</strong></div>
			<input class="weui-input" type="text" placeholder="请输入姓名" />
			<div class="weui-dialog__ft">
				<a id='btn_setnick'  class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
			</div>
		</div>
	</div>
	<div id='showrecords' style="display: none;">
		<div class="weui-mask"></div>
		<div class="weui-dialog" style="overflow-y: auto; max-height: 70%;">
			<div class="weui-dialog__hd"><strong class="weui-dialog__title">本题库排行榜</strong></div>
			<div class="weui-dialog__bd" >
				<table id='recordstable'>
				</table>
			</div>
			<div class="weui-dialog__ft">
				<a href="javascript:$('#showrecords').hide();" class="weui-dialog__btn weui-dialog__btn_primary">确定</a>
			</div>
		</div>
	</div>

	<sscript src="js/cordova.js"></script>
	<script src="https://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/vconsole.min.js"></script>
	<script src="js/weui.js"></script>
	<script src="js/index.js"></script>
</body>

</html>